{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "frontend",
      "path": "../frontend/"
    },
    {
      "name": "backend",
      "path": "../backend/"
    },
  ],
  "settings": {
    "eslint.workingDirectories": [
      "./frontend"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true 
    },
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.useModernNet": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.organizeImportsOnFormat": true,
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp",
      "editor.formatOnSave": true
    }
  }
}
